<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2D-transform</title>
</head>
<style>
    .box{
        width:50px;
        height:50px;
        background-color: #aaaaaa;
        display:inline-block;
        text-align: center;
        line-height:50px;
        margin:100px 100px 0px 0px;
    }
    .box1{
        transform:skew(30deg);
        -ms-transform: skew(30deg); /* IE 9 */
        -webkit-transform: skew(30deg); /* Safari and Chrome */
    }
    .box2{
        transform: scaleX(0.5);
        -ms-transform:scaleX(0.5); /* IE 9 */
        -webkit-transform:scaleX(0.5);/* Safari and Chrome */
    }
    .box3{
        transform: rotate(45deg);
        -ms-transform:rotate(45deg); /* IE 9 */
        -webkit-transform:rotate(45deg);/* Safari and Chrome */
    }
    .box4{
        transform: translate(10px,20px);
        -ms-transform:translate(10px,20px); /* IE 9 */
        -webkit-transform:translate(10px,20px);/* Safari and Chrome */
    }
    .box5{
        transform: matrix(0.3535533906, 0.707, -0.407939, 0.707, 10, 20);
    }

</style>
<body>
<div>
    <div class="box ">box0</div>
    <div class="box box1">box1</div>
    <div class="box box2">box2</div>
    <div class="box box3">box3</div>
    <div class="box box4">box4</div>
    <div class="box5 box">box5</div>

</div>

</body>
</html>