<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>三列布局</title>
    <style>
        .left{
            position:absolute;
            left:0;
            background: antiquewhite;
            height:100px;
            width:100px;
            top:0;
        }
        .right{
            position:absolute;
            right:0;
            background: black;
            height:100px;
            width:100px;
            top:0;
        }
        .content{
            height:100px;
            margin:0px 100px;
        }
        .left1{
            background: antiquewhite;
            height:100px;
            width:100px;
            float:left;
        }
        .right1{
            float:right;
            margin-right:0px;
            background: black;
            height:100px;
            width:100px;
        }
        .content1{
            height:100px;
            margin:0px 100px;
        }
        .container{
            display:flex;
            width:100%;
        }
        .left2{
            background: antiquewhite;
            width: 100px;
        }
        .right2{
            background: black;
            height:100px;
            width:100px;
        }
        .content2{
            width: 100px;
            flex:1;
        }

    </style>
</head>
<body>
    <div>
        <div class="left"></div>
        <div class="content"></div>
        <div class="right"></div>
    </div>
    <div>
        <div class="left1"></div>
        <div class="right1"></div>
        <div class="content1"></div>
    </div>
    <div class="container">
        <div class="left2"></div>
        <div class="content2"></div>
        <div class="right2"></div>
    </div>

</body>
</html>