<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .left{
            float:left;
            width:200px;
            height:300px;
            background: antiquewhite;
        }
        .right{
            height:300px;
            background: yellowgreen;
        }
        .left1{
            position:absolute;
            top:0px;
            width:200px;
            height:300px;
            background: antiquewhite;
        }
        .right1{
            height:300px;
            background: yellowgreen;
            margin-left:200px;
        }
        body{
            display:flex;
        }
        .left2{
            width:200px;
            height:300px;
            background: antiquewhite;
        }
        .right2{
            flex:1;
            height:300px;
            background: yellowgreen;
        }
        .left3{
            float:left;
            width:200px;
            height:300px;
            background: antiquewhite;
        }
        .right3{
            height:300px;
            background: yellowgreen;
            overflow: hidden;
            zoom:1
        }
    </style>
</head>
<body>
    <div class="left2"></div>
    <div class="right2"></div>
</body>
</html>