<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>居中</title>
    <style>
        .container{
            width:100px;
            height:100px;
            background: burlywood;
        }
        .content{
            width:50px;
            height:50px;
            margin:0 auto;
            background: yellowgreen;
        }
        .content1{
            width:50px;
            height:50px;
            float:left;
            margin-left:50%;
            margin-right:-25px;
            background: yellowgreen;
            position:relative;
            left:-25px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content"></div>
    </div>
    <div class="container">
        <div class="content1"></div>
    </div>
</body>
</html>